.btn-dark {
  background: $primaryDark !important;
  color: $whiteColor !important;
  border: none;
}
.btn-lightblue {
  background: $lightestblue !important;
  color: #000000 !important;
  border: none !important;
}
.p-button-label {
  font-weight: 400 !important;
}
.btn-grey {
  background: $grey !important;
}
.btn-lightest-gray {
  background: $ligthgrey !important;
}

.btn-green {
  background: $green !important;
}
.btn-custom {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  padding: 9px 10px 9px 10px;
}
