.p-inputtext::placeholder {
  font-family: manrope;
  font-size: 14px;
  color: rgba(208, 208, 208, 1);
  padding-right: 0%;
}
i.pi.pi-search:has(+ input:not(:placeholder-shown)) {
  display: none;
}
input:not(:placeholder-shown) {
  padding-right: 0;
}
.p-input-icon-right > .p-inputtext {
  padding-right: 4px !important;
}
// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button {
//   -webkit-appearance: none;
//   margin: 0;
// }

// / Firefox / input[type="number"] {
//   -moz-appearance: textfield;
// }
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
