.profileactive {
  min-width: 129.34px;
  //   height: 164.81px;
  background: rgba(12, 141, 0, 0.1);
  border: 0.695392px solid #0c8d00;
  box-shadow: 0px 0px 5.56313px #0c8d00;
  border-radius: 21.5571px;
  transition: 0.3s;
}
.profileactive:hover {
  border: 0.695392px solid #0c8d00;
  box-shadow: 0px 0px 5.56313px #0c8d00;
}

.profileexpire {
  min-width: 129.34px;
  background: rgba(230, 6, 6, 0.1);
  border: 0.695392px solid #e60606;
  box-shadow: 0px 0px 5.56313px #e60606;
  border-radius: 21.5571px;
  transition: 0.3s;
}
.profileexpire:hover {
  border: 0.695392px solid #0c8d00;
  box-shadow: 0px 0px 5.56313px #0c8d00;
}
.profilepending {
  min-width: 129.34px;
  // height: 164.81px;
  background: #ffe7b4;
  border: 0.695392px solid #ffc348;
  box-shadow: 0px 0px 5.56313px #ffc348;
  border-radius: 21.5571px;
}
.text-xsmall {
  font-size: 7px;
}
.text-small {
  font-size: 10px;
}
.font-red {
  color: #e60606;
}
