// .container {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: stretch;
// }

// form {
//   color: #555;
//   display: flex;
//   padding: 2px;
//   border: 1px solid currentColor;
//   border-radius: 5px;
//   margin: 0 0 30px;
// }

// input[type="search"] {
//   border: none;
//   background: transparent;
//   margin: 0;
//   padding: 7px 8px;
//   font-size: 14px;
//   color: inherit;
//   border: 1px solid transparent;
//   border-radius: inherit;
// }

// input[type="search"]::placeholder {
//   color: #bbb;
// }

// button[type="submit"] {
//   text-indent: -999px;
//   overflow: hidden;
//   width: 40px;
//   padding: 0;
//   margin: 0;
//   border: 1px solid transparent;
//   border-radius: inherit;
//   background: transparent url("../../icons/search.png") no-repeat center;
//   cursor: pointer;
//   opacity: 0.7;
// }

// button[type="submit"]:hover {
//   opacity: 1;
// }

// button[type="submit"]:focus,
// input[type="search"]:focus {
//   box-shadow: 0 0 3px 0 #1183d6;
//   border-color: #1183d6;
//   outline: none;
// }

// form.nosubmit {
//   border: none;
//   padding: 0;
// }

// input.nosubmit {
//   border: 1px solid #555;
//   width: 100%;
//   padding: 9px 4px 9px 40px;
//   background: transparent url("../../icons/search.png") no-repeat 13px center;
// }
