.p-tabview .p-tabview-nav {
  background: $lightestblue !important;
  border-radius: 5px;
  padding: 5px !important;
  padding-left: 30px !important;
}

.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  font-size: 16px !important;
  font-weight: 600 !important;
}
.p-tabview .p-tabview-nav li .p-tabview-nav-link {
  border: solid #e5e9f0;
  border-width: 0 0 2px 0;
  border-color: transparent transparent #e5e9f0 transparent;
  background: $lightestblue !important;
  color: #000000;
  padding: 1rem;
  font-weight: 400 !important;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  transition: none;
  font-size: 14px !important;
  margin: 0 64px -2px 0 !important;
}
.p-tabview-nav-content {
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
  overscroll-behavior: contain auto;
  position: relative;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.15);
  background-color: $lightestblue;
}
.p-tabview .p-tabview-nav .p-tabview-ink-bar {
  z-index: 1;
  display: block;
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: none !important;
  transition: 500ms cubic-bezier(0.35, 0, 0.25, 1);
  width: 0px !important;
}
.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  background: #ffffff;
  border-color: none !important;
  color: #000000 !important;
}

.p-tabview .p-tabview-panels {
  background: #ffffff;
  padding: 0 !important;
  border: 0 none;
  color: #000000;
  margin: 8px 0px 8px 0px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
