.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgba(0, 0, 0, 0.503);

  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

// .navbar a:hover,
// .dropdown:hover .dropbtn {
//   background-color: red;
// }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
a:-webkit-any-link {
  color: grey !important;
}

.dropdown-content a {
  float: none;
  color: rgba(0, 0, 0, 0.5);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.bgcolor {
  background: #f9f9f9;
}
// .textcolor {
//   color: rgba(0, 0, 0, 0.5);
// }
// .textcolor:hover {
//   font-weight: 700;
//   font-size: 16px;
// }
.dropdown .dropbtn:hover {
  font-weight: 700;
  font-size: 16px;
  color: black;
}
.icon-size {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
a.active {
  color: black !important;
  font-weight: 700 !important;
  font-size: 16px !important;
}
.topposition {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}
